<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\OctreeObstacle_Sphere.cs">
    <Files>
      <File FileName="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\BoundsOctree.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\BoidsArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\OctreeObstacle_Sphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>