<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\BoundsOctree.cs">
    <Files>
      <File FileName="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\BoidsArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\Watersystems\Surfing.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\Watersystems\Watersystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\FishSystem\FishControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\BoundsOctree.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\PrimitiveRenderer\GL_LineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\PrimitiveRenderer\GL_OctreeRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_Scripts\CustomScripts\FishSystem\FishBounds\BoidsArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>